{
  "name": "@ai-web3/wallet-agent",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "wallet-agent": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@ai-web3/evm-tools": "workspace:*"
  }
}

